<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="5; url=http://app.panopticon-ai.com/">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #333;
            /* Dark grey; can change to dark blue with #00008B */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            /* Blue */
            width: 40px;
            height: 40px;
            -webkit-animation: spin 1s linear infinite;
            /* Safari */
            animation: spin 1s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5JBMJ01SH1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5JBMJ01SH1');
</script>

<body>
    <div class="spinner"></div>
    <script>
        // Redirect after a delay of 5 seconds
        setTimeout(() => {
            window.location.href = 'http://app.panopticon-ai.com/';
        }, 50);
    </script>
</body>

</html>